<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陈飞宇简历</title>

  <style>
    /* 公共样式 */
    * {
      margin: 0;
      padding: 0;
    }
    div {
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    html {
      background: linear-gradient(to bottom, #b00430, #fff);
      padding-bottom: 60px;
    }
    body {
      padding: 100px;
    }


    /* 头像部分 - 样式 */
    .headerBox .title {
      font-size: 30px;
      font-weight: 800;
      color: #fff;
      text-align: center;
    }
    .headerBox .header {
      display: flex;
      align-items: center;
      padding: 20px 15px;
    }
    .headerBox .header .avatar img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      border-radius: 5px;
    }
    .headerBox .header .right {
      color: #fff;
      font-size: 12px;
    }
    .headerBox .header .right .name {
      font-size: 18px;
      font-size: 700;
      margin-bottom: 10px;
    }


    /* 内容 - 标题样式 */
    .container {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px 15px;
      font-size: 14px;
    }
    .container .same {
      padding-top: 20px;
    }
    .container .same .title {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
    }
    .container .same .title .line {
      width: 100%;
      border-bottom: 1px solid #f0ced7;
    }
    .container .same .title span {
      font-size: 16px;
      padding: 5px 15px;
      border-radius: 15px 0 0 15px;
      width: 100px;
      text-align: center;
      color: #fff;
      /* background: linear-gradient(to right, #6d1849, #ab022f); */
      background: linear-gradient(to right, #6d1849, #ab022f);
    }
    .container .same .content {
      padding: 15px 10px;
    }


    .same .content .item {
      margin-bottom: 20px;
    }
    .same .content .item .item_title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .same .content .item .item_title .left .name {
      font-size: 16px;
      font-weight: 700;
      margin-right: 20px;
    }
    .same .content .item .item_title .left .tag {
      margin-right: 10px;
    }
    .same .content .item .tag {
      margin-right: 20px;

    }
    .same .content .item .item_title .time {
      color: #7c7c7c;
    }

    /* 两列的样式 */
    .same .content.towcol {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .same .content.towcol .item {
      width: 45%;
    }
    .same .content.towcol .item .item_body {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <div class="headerBox">
    <div class="title">个人简历</div>
    <div class="header">
      <div class="avatar"><img src="./avatar3.png" alt=""></div>
      <div class="right">
        <div class="name"></div>
        <div class="userinfo"></div>
        <div class="userwork"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- 个人优势 -->
    <div class="advantage same">
      <div class="title"><span>个人优势</span>
        <div class="line"></div>
      </div>
      <div class="content">xxx</div>
    </div>
    <!-- 技术技能 -->
    <div class="skills same">
      <div class="title"><span>技术技能</span>
        <div class="line"></div>
      </div>
      <div class="content towcol">
        <!-- <div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">xxx学校</span>
            </div>
          </div>
          <div class="item_body">
              <span class="tag">学历</span>
          </div>
        </div> -->
      </div>
    </div>
    <!-- 工作经历 -->
    <div class="work_experience same">
      <div class="title"><span>工作经历</span>
        <div class="line"></div>
      </div>
      <div class="content">
        <!-- <div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">xxx公司</span>
              <span class="job">xxx</span>
            </div>
            <span class="time">2013-2019</span>
          </div>
          <div class="item_body">主要负责的工作内容</div>
        </div> -->
      </div>
    </div>
    <!-- 项目经历 -->
    <div class="proj_experience same">
      <div class="title"><span>项目经历</span>
        <div class="line"></div>
      </div>
      <div class="content">
        <!-- <div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">项目名称</span>
              <span class="job">负责内容</span>
            </div>
            <span class="time">2002-2004</span>
          </div>
          <div class="item_body">主要的工作内容，负责模块，，，</div>
        </div> -->
      </div>
    </div>
    <!-- 教育经历 -->
    <div class="educational_experience same">
      <div class="title"><span>教育经历</span>
        <div class="line"></div>
      </div>
      <div class="content">
        <!-- <div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">xxx学校</span>
              <span class="tag">学历</span>
              <span class="tag">专业</span>
            </div>
            <span class="time">2002-2004</span>
          </div>
        </div> -->
      </div>
    </div>
    <!-- 资格证书 -->
    <!-- <div class="certificate same">
      <div class="title"><span>资格证书</span>
        <div class="line"></div>
      </div>
      <div class="content">
        <div class="item">
          <div>
            <span class="tag">证书</span>
          </div>
        </div>
      </div>
    </div> -->
  </div>


  <script>
    // 设置基本信息
    const userInfoObj = {
      username: '陈飞宇',
      gender: '女',
      age: 25,
      tel: '13018228602',
      workyear: 3,
      want: '前端开发工程师',
      salary: '6-8k',
      address: '成都'
    }
    document.querySelector('.header .name').innerHTML = userInfoObj.username
    document.querySelector('.header .userinfo').innerHTML = `${userInfoObj.gender} | ${userInfoObj.age}岁 | 电话：${userInfoObj.tel}`
    document.querySelector('.header .userwork').innerHTML = `${userInfoObj.workyear}年工作经验 | 求职意向：${userInfoObj.want} | 期望薪资：${userInfoObj.salary} | 期望城市：${userInfoObj.address}`

    // 个人优势
    document.querySelector('.advantage .content').innerHTML = `
    1. 拥有良好的团队协作和沟通能力，能够与不同领域和背景的团队成员合作。<br>
    2. 具备平面设计兼修背景，能够在前端开发中融入设计美学知识。<br>
    3. 熟悉前端性能优化和安全性，能够保障前端应用的稳定性和安全性。<br>
    4. 热衷于新技术的学习和实践，能够快速适应和掌握新技术的前沿发展和变化。<br>
    5. 拥有较强的自我学习和解决问题的能力，能够不断成长和进步，提高自身技能水平。`

    /* 技术技能
      前端技术(FrontEndTechnology)：HTML5,CSS3,JavaScript(ES6)
      前端框架(FrontEndFrame)：React,Vue.js
      状态管理(StateManagement)：Vuex，Pinia
      UI框架(UIFramework)：Bootstrap,ElementUI-Plus
      构建工具(BuildTools)：Webpack,Vite
      版本管理(Versioning):Git,GitHub,Gitee
      数据交互(DataInteraction)：Ajax,Axios
      代码质量(CodeQuality)：ESLint,Prettier */
    const skillsList = [
      { name: '前端技术', enname: 'FrontEndTechnology', tag: ['HTML5', 'CSS3', 'JavaScript(ES6)'] },
      { name: '前端框架', enname: 'FrontEndFrame', tag: ['React', 'Vue.js'] },
      { name: '状态管理', enname: 'StateManagement', tag: ['Vuex', 'Pinia'] },
      { name: 'UI框架', enname: 'UIFramework', tag: ['Bootstrap', 'ElementUI-Plus'] },
      { name: '构建工具', enname: 'BuildTools', tag: ['Webpack', 'Vite'] },
      { name: '版本管理', enname: 'Versioning', tag: ['Git', 'GitHub', 'Gitee'] },
      { name: '数据交互', enname: 'DataInteraction', tag: ['Ajax', 'Axios'] },
      { name: '代码质量', enname: 'CodeQuality', tag: ['ESLint', 'Prettier'] }
    ]
    const str_skills = skillsList.map(item => {
      return `<div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">${item.name}</span>
            </div>
          </div>
          <div class="item_body">
            ${item.tag.map(item2 => `<span class="tag">${item2}</span>`).join('')}
          </div>
        </div>`
    }).join('')
    document.querySelector('.skills .content').innerHTML = str_skills

    // 工作经历
    const work_experienceList = [
      { id: 1, company: '成都奎安科技有限公司', job: '前端', time: '2022.03-2023.07', content: '主要负责前端页面的开发以及框架的搭建' },
      { id: 2, company: '鑫辉智云集团有限公司', job: '其他职位', time: '2019.11-2022.02', content: '进行沟通组织相关人员进行土地报建，勘测定界等工作，按时保质保量的完成工作；编辑处理外业航飞数据，进行3d模型构建、以及输出各种影像数据。' },
    ]
    const str_work = work_experienceList.map(item => {
      return `
       <div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">${item.company}</span>
              <span class="job">${item.job}</span>
            </div>
            <span class="time">${item.time}</span>
          </div>
          <div class="item_body">${item.content}</div>
        </div>`
    }).join('')
    document.querySelector('.work_experience .content').innerHTML = str_work

    // 项目经历
    const proj_experienceList = [
      { id: 1, name: '在线商城项目', job: '前端开发', time: '2022-2023', content: '1. 该项目主要开发具体的购物商城页面。<br>2. 主要使用 Vue.js 和小程序开发前端界面和逻辑；与后台接口对接，实现数据前后端数据交互；使用 VueRouter 进行前端路由管理；使用Vuex进行前端状态管理和共享；实现了商品展示、购买、支付等核心功能<br>3，主要负责内容，①用户权限数据获取、管理；②利用 axios 获取数据，并对其进行二次封装，进行响应式拦截，以及实现全局的安导航守卫；③商品列表、详情页等的结构编写以及逻辑实现；④使用 vuex 创建仓库存储数据，实现组件间的数据传递及交互；⑤利用 VueRouter 实现编程式导航链接的跳转等。' },
      { id: 2, name: '在线商城项目-数据可视化管理系统', job: '前端开发', time: '2022-2023', content: '1. 该项目主要是分析提取大数据，并可视化展示销售情况<br>2. 主要负责内容：使用Vue.js和Element UI 搭建了可视化界面，通过图表展示营业额数据，为决策者提供直观的数据分析支持；优化前端代码结构和样式，增强了系统的可维护性和用户友好性' },
    ]
    const proj_str = proj_experienceList.map(item => {
      return `
        <div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">${item.name}</span>
              <span class="job">${item.job}</span>
            </div>
            <span class="time">${item.time}</span>
          </div>
          <div class="item_body">${item.content}</div>
        </div>`
    }).join('')
    document.querySelector('.proj_experience .content').innerHTML = proj_str

    // 教育经历
    const educ_experienceList = [{
      id: 1, school: '成都理工大学', qualification: '本科', major: '测绘工程', time: '2017-2021'
    }]
    const educ_str = educ_experienceList.map(item => {
      return `<div class="item">
          <div class="item_title">
            <div class="left">
              <span class="name">${item.school}</span>
              <span class="tag">${item.qualification}</span>
              <span class="tag">${item.major}</span>
            </div>
            <span class="time">${item.time}</span>
          </div>
        </div>`
    }).join('')
    document.querySelector('.educational_experience .content').innerHTML = educ_str

    // 资格证书
    /* const certificateList = ['大学英语四级', '计算机二级']
    const cert_str = certificateList.map(item => `<span class="tag">${item}</span>`).join('')
    document.querySelector('.certificate .content .item div').innerHTML = cert_str */
  </script>
</body>

</html>